; D:/QtProjects/GAuth/GAuth//GAuth_installer.pkg generated by qmake at 2014-07-31T22:34:09
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"GAuth installer"},(0xA000D7CE),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries
; Default dependency to Qt Quick Components for Symbian library


"D:/QtProjects/GAuth/GAuth/GAuth.sis" - "!:\private\2002CCCE\import\GAuth.sis"
@"D:/QtSDK/Symbian/SDKs/Symbian3Qt474//smartinstaller.sis",(0x2002CCCD)
