; D:/QtProjects/GAuth/GAuth//GAuth_stub.pkg generated by qmake at 2014-07-31T22:34:09
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"GAuth"},(0xE1BC01BC),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries
; Default dependency to Qt Quick Components for Symbian library

"" - "z:\sys\bin\GAuth.exe"
"" - "z:\resource\apps\GAuth.rsc"
"" - "z:\resource\apps\GAuth.mif"
"" - "z:\private\10003a3f\import\apps\GAuth_reg.rsc"
"" - "z:\private\e1bc01bc\qml\GAuth\Component\ToolButtonWithTip.qml"
"" - "z:\private\e1bc01bc\qml\GAuth\Constant.qml"
"" - "z:\private\e1bc01bc\qml\GAuth\delegate\BoxItemDelegate.qml"
"" - "z:\private\e1bc01bc\qml\GAuth\delegate\Header.qml"
"" - "z:\private\e1bc01bc\qml\GAuth\Dialog\ExitDialog.qml"
"" - "z:\private\e1bc01bc\qml\GAuth\Image\close_stop.svg"
"" - "z:\private\e1bc01bc\qml\GAuth\main.qml"
"" - "z:\private\e1bc01bc\qml\GAuth\MainPage.qml"
"" - "z:\private\e1bc01bc\qml\GAuth\Page\AddProviderPage.qml"
"" - "z:\private\e1bc01bc\qml\GAuth\Settings.qml"
"" - "z:\private\e1bc01bc\qml\GAuth\splash\tweetian-splash-symbian.jpg"
"" - "z:\private\e1bc01bc\qml\GAuth\Utils\Database.js"

