; D:/QtProjects/UT_Points/UT_Points//UT_Points_stub.pkg generated by qmake at 2014-08-07T22:41:15
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"UT_Points"},(0xE643E219),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to Qt Quick Components for Symbian library
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\UT_Points.exe"
"" - "z:\resource\apps\UT_Points.rsc"
"" - "z:\resource\apps\UT_Points.mif"
"" - "z:\private\10003a3f\import\apps\UT_Points_reg.rsc"
"" - "z:\private\e643e219\qml\UT_Points\delegate\BoxItemDelegate.qml"
"" - "z:\private\e643e219\qml\UT_Points\delegate\Header.qml"
"" - "z:\private\e643e219\qml\UT_Points\main.qml"
"" - "z:\private\e643e219\qml\UT_Points\MainPage.qml"
"" - "z:\private\e643e219\qml\UT_Points\MapPage.qml"

