// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2014-08-07T22:41:15
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "UT_Points"
#define STRING_r_caption "UT_Points"
#else
#define STRING_r_short_caption "UT_Points"
#define STRING_r_caption "UT_Points"
#endif
